{
  "name": "@ferjalo/fue-ui",
  "description": "A Vue.js 3.0 UI Toolkit for Web",
  "author": "ferjal0",
  "version": "0.0.1",
  "private": false,
  "repository": "https://github.com/ferjal0/fue-ui.git",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/fue-ui.es.js"
    }
  },
  "files": [
    "dist"
  ],
  "main": "./dist/fue-ui.es.js",
  "module": "./dist/fue-ui.es.js",
  "types": "./dist/main.d.ts",
  "type": "module",
  "scripts": {
    "build": "run-p type-check build-only",
    "build-only": "vite build",
    "build-only:watch": "vite build --watch",
    "preview": "vite preview",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@playwright/test": "^1.37.0",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node18": "^18.2.0",
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.17.5",
    "@vitejs/plugin-vue": "^4.3.1",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "autoprefixer": "^10.4.15",
    "class-variance-authority": "^0.7.0",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss": "^8.4.29",
    "prettier": "^3.0.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "^3.3.3",
    "typescript": "~5.1.6",
    "vite": "^4.4.9",
    "vite-plugin-css-injected-by-js": "^3.3.0",
    "vite-plugin-dts": "^3.5.3",
    "vitest": "^0.34.2",
    "vue-tsc": "^1.8.8"
  }
}
